<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Auto completado - Mi Documentación</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Auto completado";
    var mkdocs_page_input_path = "auto_completado.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Mi Documentación</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../introduccion/">Introducción</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../guia_usuario.md">Guía de Usuario</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../referencia.md">Referencia</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Mi Documentación</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Auto completado</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="productividad-del-prompt-autocompletado">Productividad del Prompt: Autocompletado</h3>
<p>El autocompletado es una característica fundamental en los shells modernos que puede mejorar significativamente la productividad al trabajar en la línea de comandos. A continuación, se describe cómo funciona el autocompletado y cómo puedes aprovecharlo para ser más eficiente.</p>
<h4 id="que-es-el-autocompletado"><strong>¿Qué es el Autocompletado?</strong></h4>
<p>El autocompletado permite que el terminal complete automáticamente nombres de archivos, comandos, opciones y argumentos mientras escribes. Esto no solo ahorra tiempo, sino que también reduce errores tipográficos y ayuda a recordar comandos y rutas.</p>
<h4 id="autocompletado-en-diferentes-shells"><strong>Autocompletado en Diferentes Shells</strong></h4>
<ul>
<li><strong>Bash:</strong></li>
</ul>
<p>En <strong>Bash</strong>, el autocompletado está habilitado por defecto y se activa al presionar la tecla <code>Tab</code>. Puedes usar el autocompletado para completar nombres de archivos, comandos, y más.</p>
<ul>
<li>
<p><strong>Ejemplo de Uso:</strong></p>
<ul>
<li>Comienza a escribir el nombre de un archivo y presiona <code>Tab</code> para completar el nombre.</li>
<li>Si hay múltiples coincidencias, presiona <code>Tab</code> dos veces para ver una lista de opciones.</li>
</ul>
</li>
<li>
<p><strong>Personalización:</strong>
    Puedes habilitar características adicionales de autocompletado o modificar su comportamiento añadiendo scripts a <code>~/.bash_completion</code> o <code>~/.bashrc</code>.</p>
</li>
<li>
<p><strong>Zsh:</strong></p>
</li>
</ul>
<p><strong>Zsh</strong> ofrece un sistema de autocompletado más avanzado y configurable. También utiliza la tecla <code>Tab</code> para autocompletar.</p>
<ul>
<li>
<p><strong>Ejemplo de Uso:</strong></p>
<ul>
<li>Escribe un comando parcial y presiona <code>Tab</code> para completar el comando o mostrar una lista de opciones.</li>
<li><strong>Zsh</strong> permite autocompletar comandos, nombres de archivos, directorios, opciones y argumentos.</li>
</ul>
</li>
<li>
<p><strong>Personalización:</strong>
    Puedes configurar el autocompletado en <code>~/.zshrc</code> usando el comando <code>autoload</code> para cargar funciones de autocompletado avanzadas:
    <code>zsh
    autoload -Uz compinit
    compinit</code></p>
</li>
<li>
<p><strong>Complementos:</strong>
    <strong>Zsh</strong> soporta plugins como <strong>zsh-users/zsh-autosuggestions</strong> y <strong>zsh-users/zsh-syntax-highlighting</strong> para mejorar aún más la funcionalidad de autocompletado.</p>
</li>
<li>
<p><strong>Fish:</strong></p>
</li>
</ul>
<p><strong>Fish</strong> tiene un sistema de autocompletado intuitivo y fácil de usar que proporciona sugerencias en tiempo real mientras escribes.</p>
<ul>
<li>
<p><strong>Ejemplo de Uso:</strong></p>
<ul>
<li>Simplemente empieza a escribir un comando o ruta y Fish mostrará sugerencias automáticas.</li>
<li>Presiona <code>Tab</code> para seleccionar y completar una sugerencia.</li>
</ul>
</li>
<li>
<p><strong>Personalización:</strong>
    Puedes crear y gestionar completaciones personalizadas usando el comando <code>complete</code>. Para ver las opciones disponibles, ejecuta:
    <code>fish
    complete</code></p>
</li>
<li>
<p><strong>Ejemplo de Completación Personalizada:</strong>
    Para agregar una opción de autocompletado personalizada para un comando, puedes usar:
    <code>fish
    complete -c mi_comando -a 'opcion1 opcion2'</code></p>
</li>
</ul>
<h4 id="beneficios-del-autocompletado"><strong>Beneficios del Autocompletado</strong></h4>
<ol>
<li><strong>Ahorro de Tiempo:</strong> Reduce el tiempo necesario para escribir comandos largos o rutas de archivos complejas.</li>
<li><strong>Reducción de Errores:</strong> Minimiza los errores tipográficos al proporcionar sugerencias y completar automáticamente.</li>
<li><strong>Mejor Recordación:</strong> Ayuda a recordar nombres de archivos, comandos, y opciones que podrías haber olvidado.</li>
<li><strong>Productividad Aumentada:</strong> Permite realizar tareas más rápidamente y con mayor precisión.</li>
</ol>
<h3 id="nota">Nota</h3>
<p>El autocompletado es una herramienta poderosa que puede ser personalizada y extendida en todos los shells modernos. Aprovecha esta característica para mejorar tu flujo de trabajo y eficiencia en la línea de comandos.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
